// keyframes 动画

// 360旋转
@keyframes kf-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

// block用旋转
@keyframes kf-block {
    10% { transform: rotate(90deg); }
    35%, 65% { transform: rotate(0deg); }
    80% { transform: rotate(90deg); }
    100% { transform: rotate(90deg); }
}

@keyframes kf-size {
    0% { transform: scale(1); }
    15% { transform: scale(0.95); }
    30% { transform: scale(1); }
    45% { transform: scale(1.05); }
    60% { transform: scale(1); }
    100% { transform: scale(1); }
}
